# corkstopsnew

./: README.md  Store.sln
EndPoint.Site/: EndPoint - Backup.Site.csproj  EndPoint.Site.csproj  Program.cs  appsettings.json  libman.json
EndPoint.Site/Areas/Admin/Controllers/: CategoryController.cs  CommonController.cs  FileManagerController.cs  ProductController.cs  UserController.cs
EndPoint.Site/Areas/Admin/Models/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
EndPoint.Site/Areas/Admin/Views/Category/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/FileManager/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Home/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/User/: Add.cshtml  Create.cshtml  Edit.cshtml  Edite.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  ProductController.cs
EndPoint.Site/Models/: CheckOutAddress.cs  UserModelWebsite.cs
EndPoint.Site/Models/ViewModel/: ProductSiteViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: Backet.cs  Bills.cs  Cart.cs  CartTable.cs  City.cs  Province.cs
EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.Site/Views/Cart/: Checkout.cshtml  Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Product/: Details.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Backet/: Backet.cshtml
EndPoint.Site/Views/Shared/Components/Bills/: Bills.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/CartTable/: CartTable.cshtml
EndPoint.Site/Views/Shared/Components/City/: City.cshtml
EndPoint.Site/Views/Shared/Components/Province/: Province.cshtml
EndPoint.Site/wwwroot/AdminTemplate/css/: style.css
EndPoint.Site/wwwroot/AdminTemplate/js/: file-manager.js  main.js  select-files.js
EndPoint.Site/wwwroot/SiteTemplate/css/: flaticon_shofy.css  main.css
EndPoint.Site/wwwroot/SiteTemplate/js/: cart.js  main.js
EndPoint3/: EndPoint3.csproj  Program.cs
EndPoint3/Controllers/: HomeController.cs
EndPoint3/Data/: ApplicationDbContext.cs
EndPoint3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EndPoint3/Models/: ErrorViewModel.cs
EndPoint3/Properties/: launchSettings.json
EndPoint3/Views/: _ViewImports.cshtml
EndPoint3/Views/Home/: Index.cshtml
EndPoint3/Views/Shared/: _Layout.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store.Application/Interfaces/FacadPattern/: IProductFacad.cs
Store.Application/Interfaces/FacadPatternSite/: IPostFacadSite.cs  IProductFacadSite.cs
Store.Application/Services/Carts/: ICartServices.cs
Store.Application/Services/Categuries/Commands/RegisterCategury/: IRegisterCateguryServices.cs
Store.Application/Services/Categuries/Commands/RemoveCategory/: IRemoveCategoryServices.cs
Store.Application/Services/Common/: ICheckUserExistByEmailServices.cs  ICheckUserExistByMobileServices.cs  ICheckUserExistByUsernameServices.cs
Store.Application/Services/FileManager/Commands/UploadFiles/: IUploadFilesServices.cs
Store.Application/Services/Posts/FacadPatternSite/: PostFacadSite.cs
Store.Application/Services/Posts/Queries/: IGetCityForPayServices.cs  IGetCityServices.cs  IGetProvinceServices.cs
Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Store.Application/Services/Products/FacadpatternSite/: ProductFacadSite.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/Carts/: Cart.cs
Store.Domain/Entities/Commons/: BaseEntity.cs
Store.Domain/Entities/Contacts/: Contact.cs  ContactType.cs
Store.Domain/Entities/Finances/: RequestPay.cs
Store.Domain/Entities/Orders/: Order.cs
Store.Domain/Entities/Post/: Province.cs
Store.Domain/Entities/Products/: Brand.cs  Category.cs  Comment.cs  Feature.cs  ItemTag.cs  Media.cs  Product.cs  Rate.cs  Tag.cs
Store.Domain/Entities/Users/: Login.cs  Roll.cs  User.cs  UserInRoll.cs
Store.Persistence/: Store.Persistence.csproj
Store.Persistence/Contexts/: DataBaseContext.cs
Store.Persistence/Migrations/: 20230509131849_init.Designer.cs  20230509131849_init.cs  20230509133718_add_title_to_Roll.Designer.cs  20230509133718_add_title_to_Roll.cs  20230509134346_insert_Roll_to_Rolls.Designer.cs  20230509134346_insert_Roll_to_Rolls.cs  20230510154242_insert_ContactType.Designer.cs  20230510154242_insert_ContactType.cs  20230511071811_insert_ContactType1.Designer.cs  20230511071811_insert_ContactType1.cs  20230511114421_Insert_ContactTypes3.Designer.cs  20230511114421_Insert_ContactTypes3.cs  20230514075207_change_gender_type.Designer.cs  20230514075207_change_gender_type.cs  20230521151324_Concurrency_aa.Designer.cs  20230521151324_Concurrency_aa.cs  20230521151729_Concurrency_bb.Designer.cs  20230521151729_Concurrency_bb.cs  20230523132112_nullable-username.Designer.cs  20230523132112_nullable-username.cs  20230523133419_nullable-usernameee.Designer.cs  20230523133419_nullable-usernameee.cs  20230523133840_init_store3.Designer.cs  20230523133840_init_store3.cs  20230529083046_MyMigratin1.Designer.cs  20230529083046_MyMigratin1.cs  20230531080251_Categories_Add.Designer.cs  20230531080251_Categories_Add.cs  20230612122321_Product_All21.Designer.cs  20230612122321_Product_All21.cs  20230617094948_Product_Add_Mediya.Designer.cs  20230617094948_Product_Add_Mediya.cs  20230620142248_chenage_Decimal_To_Doble.Designer.cs  20230620142248_chenage_Decimal_To_Doble.cs  20230625094149_category_improve.Designer.cs  20230625094149_category_improve.cs  20230627074710_Add_Cart_CartItem.Designer.cs  20230627074710_Add_Cart_CartItem.cs  20230701090754_Add_Province.Designer.cs  20230701090754_Add_Province.cs  (+3 more)
(+39 files in other folders)
